<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema M4</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">

    <meta name="theme-color" content="#2091F9">


</head>

<body>

    <header class="hero">
        <nav class="nav container">
       
            <ul class="nav__link nav__link--menu">
                  <li>
                    <a ><strong>Certificado M4</strong></a> 
                    <ul class = "menu-vertical">
                        <li><a href="" target="_blank" width="640" height="3601" frameborder="0" marginheight="0" marginwidth="0"></iframe> <method="POST"></method>Visualizar</a> </li>
                    </ul>                 
                </li>
                  <li>
                    <a ><strong>Valoración del curso </strong></a> 
                    <ul class = "menu-vertical">
                        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSczdyxudIsKMg2SFW3YEC6B0K-uFtbatSb6MQ1xsBj5dWlSWQ/viewform?usp=sf_link" target="_blank" width="640" height="3601" frameborder="0" marginheight="0" marginwidth="0"></iframe> <method="POST"></method>Opiniones</a> </li>
                    </ul>                 
                </li>
                
                <li>
                    <a ><strong>M4 Aula Virtual </strong></a> 
                    <ul class="menu-vertical">
                            <li><a href="https://classroom.google.com/c/NjI3NzE0MTc4MzA1 " target="_blank" width="640" height="3601" frameborder="0" marginheight="0" marginwidth="0"></iframe> <method="POST"></method>Nivel 1</a> </li>
                            <li><a href="https://classroom.google.com/c/NjQ2ODEzNzcxNzMy" target="_blank" width="640" height="3601" frameborder="0" marginheight="0" marginwidth="0"></iframe> <method="POST"></method>Nivel 2</a> </li>
                            <li><a href="https://classroom.google.com/c/NjUxMjAwMTQ3Mjgy" target="_blank" width="640" height="3601" frameborder="0" marginheight="0" marginwidth="0"></iframe> <method="POST"></method>Nivel 3</a> </li>
                           
                    </ul>  

                </li>        
                <img src="images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="images/menu.svg" alt="menu" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title"><br>Sistema M4<br> "Aprendizajes Integrados" </h1>
            <h2  class="hero__title_sub " >Segunda fase:<br><br>
                                         ▪ Asesorías grupales colaborativas M4-2<br>
                                         ▪ Programa de Coaching Educativo </h2>

            <p class="hero__paragraph"><br><br>“Técnicas, métodos y recursos educativos para el buen desempeño 
                académico, el desarrollo de las  habilidades blandas, la socialización de ideas, la organización 
                personal y la productividad académica de los estudiantes”</p>
            
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Por qué es importante dominar las técnicas y métodos para optimizar el rendimiento 
                académico y tu liderazgo personal?<br><br></h2>
            <p class="about__paragraph"></p>
            
            <form class="footer__form" action="https://drive.google.com/file/d/1NnvpE1v9g1irRtNZvoFKkIrBR3O17NoA/view" target="_blank" width="640" height="3601" frameborder="0" marginheight="0" marginwidth="0"></iframe> <method="POST">
                <div class="footer__inputs">
               <input type="submit" value="¡Click!" class="footer__submit_an">
             </div>
         </form>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/shapes.svg" class="about__icon">
                    <h3 class="about__title">Organización personal</h3>
                    <p class="about__paragrah">Optimización de tiempo y dominio de herramientas para su desempeño 
                        personal</p>
                </article>

                <article class="about__icons">
                    <img src="./images/paint.svg" class="about__icon">
                    <h3 class="about__title">Metodología de estudio</h3>
                    <p class="about__paragrah">Construye y diseña un espacio físico y virtual de recursos para sus
                         aprendizajes a un nivel de desarrollo personal</p>
                </article>

                <article class="about__icons">
                    <img src="images/shapes.svg" class="about__icon">
                    <h3 class="about__title">Técnicas y métodos de aprendizaje</h3>
                    <p class="about__paragrah"> Según el nivel de desempeño del estudiante</p>
                </article>
            </div>
        </section>

      

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">Asesoría de Aprendizajes Colaborativos<br><br>
                                         M4-1  Técnicas de Estudios<br>
                                         M4-2  Sistema personalizado de Estudio</h2>
                                    
                </div>

                <figure class="knowledge__picture">
                    <img src="images/canb.jpeg" class="knowledge__img">
                </figure>
            </div>
        </section>

        <section class="knowledge_seg">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">Programa:<br> 
                                        Coaching Educativo M4
                                            </h2>                  
                </div>

                <figure class="knowledge__picture">
                    <img src="images/coach.png" class="knowledge__img">
                </figure>
            </div>
        </section>
        <section class="price container">
            <h2 class="subtitle">Elige el nivel que te corresponde y asegura el desarrollo de tus capacidades y habilidades para el logro de tus aprendizajes:</h2>

            <div class="price__table">
                <div class="price__element">
                    <h3 class="price__price">M4 - 1</h3>

                    <div class="price__items">
                        <p class="price__features">Nuevos estudiantes en el mundo de la metodología de estudio. </p>
                        
                    </div>

                    
                </div>


                <div class="price__element price__element--best">
                    
                    <h3 class="price__price">M4 - 2</h3>

                    <div class="price__items">
                        <p class="price__features">Estudiantes que realizaron el curso de metodología.</p>
                        
                    </div>

                    
                </div>


                <div class="price__element">
                    
                    <h3 class="price__price">Coaching Educativo</h3>

                    <div class="price__items">
                        <p class="price__features">Programa de acompañamiento personalizado para el desarrollo personal y el logro de aprendizajes con resultados. </p>
                        
                    </div>                   
                </div>
            </div>
        </section>

        <section class="testimony">
            <div class="testimony__container container">
                <img src="images/leftarrow.svg" class="testimony__arrow" id="before">
                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Mirko Raul Quispe García<br>
                                              Director - M4</h2>
                  <p class="testimony__review"> Lic. en Educación - Especialidad CCSS<br>
                                                    Magister en Educación<br>
                                                   Coach Educativo acreditado<br>
                                                   Amplia experiencia pedagógica   </p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="images/mirko.png" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Asesoría personalizada</h2>
                        <p class="testimony__review"> Servicio - Coaching educativo</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="images/orientacion.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Programas, talleres y conferencias multitemática</h2>
                        <p class="testimony__review"> M4 convoca a diferentes profesionales especialistas en sus areas para sus diferentes programas y proyectos. ¡Se vienen novedades!</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="images/acompañamiento.png" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="4">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Metodología integral en el enfoque de competencias</h2>
                        <p class="testimony__review">Curriculum - Minedu</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="images/virtual.jpg" class="testimony__img">
                    </figure>
                </section>


                <img src="images/rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <p class="questions__paragraph">Dudas que podrias tener.</p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿En qué consiste el Sistema M4 de Aprendizajes Integrados?
                            <span class="questions__arrow">
                                <img src="images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">
                            En la orientación y enseñanza de diversas técnicas, métodos , recursos  de aprendizaje y herramientas 
                            digitales básicas, para el logro de un buen  desempeño y productividad en la escuela o centro de 
                            estudios, según el  nivel de desempeño de cada estudiante. A organizarse de manera 
                            personal y eficiente,  aprendiendo a optimizar el uso de su tiempo, dominar el uso de las  herramientas 
                            para su desempeño personal, como la agenda digital, centro  de recursos digitales personalizados y otros. 
                            Ayudarlo a desarrollar su propia metodología del  estudio, construir y diseñar su propio 
                            espacio físico y virtual de recursos  para sus aprendizajes a nivel de su desarrollo personal 
                            (nuevos hábitos) y  su adecuada orientación para la mejora de su productividad académica. 
                        </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Quién lo desarrolla?
                            <span class="questions__arrow">
                                <img src="images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">El especialista titulado y acreditado en educación. Magister 
                            Mirko Raúl Quispe  García. Docente en el área de ciencias sociales, con dominio en la 
                            enseñanza de  estudiantes del nivel primaria ( 4to, 5to y 6to grado), nivel secundaria 
                            (todos los  grados) y nivel superior universitario, para estudiantes en todo lo referido 
                            a  habilidades básicas para el estudio académico. Con más de 20 años de trayectoria  en 
                            colegios públicos y privados y en programas virtuales para estudiantes de Lima  y provincias. 
                            Creador y director del SISTEMA M4 APRENDIZAJES INTEGRADOS. </p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué aprendo en M4?
                            <span class="questions__arrow">
                                <img src="images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">
                           Desarrollas aspectos importantes como:<br><br>
                            ▪ Organización personal.<br>
                            ▪ Gestión del tiempo.<br>
                            ▪ Metodología de estudio "Técnicas, métodos, herramientas y recursos educativos".<br>
                            ▪ Productividad Académica.<br>
                            ▪ Articulación con herramientas digitales.<br>
                            ▪ Habilidades para la socialización de ideas.<br>
                        </p>
                       
                    </div>
                 </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Cómo me contacto?
                            <span class="questions__arrow">
                                <img src="images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">
                           Escribenos al correo: <strong>m4aprendizajes@gmail.com</strong>, anotando tus datos de referencia, nos pondremos en contacto contigo 
                        </p>
                    </div>
                </article>
            </section>

            <section class="questions__offer">
                <h2 class="subtitle">¿Estás listo para aprender en M4?</h2>
                <p class="questions__copy">M4 te trae las soluciones para que tengas una vida académica con éxito 
                    y sin barreras, te ofrecemos una metodología de enseñanza única que puedes aplicar al momento 
                    de estudiar. </p>
               
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Curso M4</h2>

                <ul class="nav__link nav__link--footer">
                   
                    <li class="nav__items">
                        <a href="https://claseconmigo.blogspot.com/" target="_blank" class="nav__links">Clase conmigo</a>
                    </li>
                 
                </ul>
            </nav>

            <form class="footer__form" action="https://docs.google.com/forms/d/e/1FAIpQLSdL4bb1_B33FLgX_H4BZBQ0SEDPJI4kjv4C-LkANbP5GWYaCw/viewform?embedded=true" target="_blank" width="640" height="3601" frameborder="0" marginheight="0" marginwidth="0"></iframe> <method="POST">
                   <div class="footer__inputs">
                  <input type="submit" value="Registrate" class="footer__submit">
                </div>
            </form>
          
            <h2 class="footer__title">  <br>Contáctanos: 977354940 </h2>
            <img src="images/whasap.webp" class="footer_imag">

        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/profile.php?id=61555224515888" target="_blank" class="footer__icons"><img src="images/facebook.svg" class="footer__img"></a>
                <a href="https://twitter.com/M4aprendizajes" target="_blank" class="footer__icons"><img src="images/twitter.svg" class="footer__img"></a>
                <a href="https://www.instagram.com/m4_aprendizajes/" target="_blank" class="footer__icons"><img src="images/insta.png" class="footer__img"></a>
                <a href="https://www.youtube.com/channel/UClXdjHKuPWzPzbQyKqiMk2A" target="_blank" class="footer__icons"><img src="images/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Mirko Raul Quispe Garcia</h3>
        </section>
        <div id="sfcxtyuznl47q74x1aq74gdtf9869gq1szm"></div>
<script type="text/javascript" src="https://counter7.optistats.ovh/private/counter.js?c=xtyuznl47q74x1aq74gdtf9869gq1szm&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para tumblr"><img src="https://counter7.optistats.ovh/private/contadorvisitasgratis.php?c=xtyuznl47q74x1aq74gdtf9869gq1szm" border="0" title="contador de visitas para tumblr" alt="contador de visitas para tumblr"></a></noscript>
    
    </footer>
 
    
<script src="js/slider.js"></script>
    <script src="js/questions.js"></script>
    <script src="js/menu.js"></script>
</body>

</html>
